# hg-netbeans-org-community-uml

./: .hgignore  .hgmail-community-uml  build.xml
antlr/: build.xml
antlr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
arch/: arch-modeling-core.xml  modeling-core.html  modeling-wsarc-questionnaire.html
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
uml/: build.xml
uml.codegen/: build.xml
uml.codegen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.codegen/src/org/netbeans/modules/uml/codegen/: CodeGenUtil.java
uml.designpattern/: build.xml
uml.designpattern/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.designpattern/src/org/netbeans/modules/uml/designpattern/: ADDesignCenterEngine.java  ADDesignCenterManager.java  ApplyPatternAction.java  BaseActionWrapper.java  Bundle.properties  CatalogEventSink.java  DesignCenterAction.java  DesignCenterComponent.java  DesignCenterSwingModel.java  DesignCenterUtilities.java  DesignPatternCatalog.java  DesignPatternDetails.java  DesignPatternEventDispatcher.java  DesignPatternManager.java  DesignPatternUtilities.java  GDDescribeComponent.java  IADDesignCenterEngine.java  IADDesignCenterManager.java  IActionProvider.java  JRoleComboBox.java  JRoleTextField.java  JRoleTreeTable.java  PromoteDialogUI.java  PromotePatternAction.java  PromotePatternPanel.java  RoleCellRenderer.java  RoleTreeTableCellEditor.java  RoleTreeTableModel.java  RoleTreeTablePopupListener.java  WizardOptions.java  WizardPatternSelection.java  WizardRoles.java  WizardSummary.java  WizardTarget.java
uml.diagrams/: build.xml
uml.diagrams/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.diagrams/src/org/netbeans/modules/uml/diagrams/: DefaultWidgetContext.java  DiagramEditorNameCollisionHandler.java  UMLRelationshipDiscovery.java  Util.java
uml.documentation/: build.xml
uml.documentation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.dom4jlib/: build.xml
uml.dom4jlib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.drawingarea/: build.xml
uml.drawingarea/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.drawingarea/src/org/netbeans/modules/uml/drawingarea/: AbstractLabelManager.java  ConnectionAnchor.java  ConnectionWidgetFactory.java  DiagramModelElementNode.java  DrawingAreaChangeHandler.java  DrawingAreaChangeListener.java  DrawingAreaEventHandler.java  DrawingAreaModule.java  GeomUtil.java  LabelManager.java  ModelElementChangedKind.java  NodeWidgetFactory.java  ObjectSceneListenerAdapter.java  RectangularUniqueAnchor.java  SQDDiagramTopComponent.java  SceneChangeListener.java  ShapeUniqueAnchor.java  UIDiagram.java  UMLDiagramManager.java  UMLDiagramTopComponent.java  ZoomManager.java
uml.integration/: build.xml
uml.integration/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.integration/src/org/netbeans/modules/uml/integration/: Bundle.properties  IDEIntegrationModule.java
uml.kit/: build.xml
uml.kit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.parser.java/: build.xml
uml.parser.java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.parser.java/test/unit/data/Java5ParserTestJavaFiles/: AutoBoxingTestFile.java  AutoUnBoxingTestFile.java  BasicGenericsTestFile.java  GenericsArgumentAndReturntypeTestFile.java  GenericsElementAddTestFile.java
uml.project/: build.xml
uml.project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.project/src/org/netbeans/modules/uml/project/: ProjectCellRenderer.java  ProjectUtil.java  SaveProjectsDialog.java  UMLProductProjectManager.java  UMLProject.java  UMLProjectDataObject.java  UMLProjectGenerator.java  UMLProjectHelper.java  UMLProjectMetadataListener.java  UMLProjectModule.java  UMLProjectType.java
uml.propertysupport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.propertysupport/src/org/netbeans/modules/uml/propertysupport/: DefinitionPropertyBuilder.java  LeafPropertyValidator.java
uml.reporting/: build.xml
uml.reporting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.reporting/src/org/netbeans/modules/uml/reporting/: ReportTask.java  StateChangeSupport.java
uml.requirements.doorsprovider/: build.xml
uml.requirements.doorsprovider/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.requirements.xmlrequirements/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.requirements/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml.requirements/src/org/netbeans/modules/uml/requirements/: ADRequirementsManager.java  AddSourceAction.java  IADRequirementsManager.java  IADRequirementsUtility.java  IReqEventsSink.java  RemoveSatisfierAction.java  ReqEventsSink.java
uml.samples/: build.xml
uml.samples/nbproject/: build-impl.xml  genfiles.properties  project.xml
uml.widgets/: build.xml
uml.widgets/nbproject/: build-impl.xml  genfiles.properties  project.xml
uml.widgets/src/org/netbeans/modules/uml/utils/: LinearGradientPaint.java  LinearGradientPaintContext.java  MultipleGradientPaint.java  MultipleGradientPaintContext.java
uml.widgets/src/org/netbeans/modules/uml/widgets/: EllipseWidget.java  ListWidget.java  MultilineLabelWidget.java  PolygonConstraints.java  PolygonLayout.java  PolygonWidget.java
uml/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
uml/src/org/netbeans/modules/uml/: RuntimeInfo.java  UMLCoreModule.java
uml/src/org/netbeans/modules/uml/common/: ETException.java  ETNullSystemPrinter.java  ETStrings.java  ETSystem.java  ETSystemPrinter.java  IETSystemPrinter.java  MsgID.java  Util.java  (+2 more)
(+3199 files in other folders)
